{
  "name": "nodejs-form-data",
  "version": "1.0.0",
  "description": "\"Work with from data in nodejs e.g files etc\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forhad-h/nodejs-form-data.git"
  },
  "author": "Forhad Hosain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forhad-h/nodejs-form/issues"
  },
  "homepage": "https://github.com/forhad-h/nodejs-form#readme",
  "dependencies": {
    "formidable": "^1.2.1",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.15",
    "sqlite3": "^4.1.0"
  }
}
